name: Flutter

on:
  # Runs this action when you push to the master branch
  push:
    branches: [ "master" ]
  # Runs this action when a pull request is made against the master branch
  pull_request:
    branches: [ "master" ]

jobs:
  flutter_job:
    # Use Ubuntu as the runner
    runs-on: ubuntu-latest

    steps:
      # Clone the project repository
      - uses: actions/checkout@v4

      # Set up Java 11
      - uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '11'

      # Set up Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          # Uncomment the following line to specify a Flutter version
          # flutter-version: '3.16.8'

      # Install dependencies
      - name: Install dependencies
        run: flutter pub get

      # Verify formatting of Dart code
      - name: Verify formatting
        run: dart format --output=none --set-exit-if-changed .

      # Uncomment to analyze code for potential errors and warnings
      # - name: Analyze project source
      #   run: flutter analyze --fatal-warnings

      # Uncomment to run unit tests
      # - name: Run tests
      #   run: flutter test

      # Build the APK
      - name: Build APK
        run: flutter build apk

      # Upload the APK as an artifact
      - name: Upload APK artifact
        uses: actions/upload-artifact@v2
        with:
          name: android-release-apk
          path: build/app/outputs/flutter-apk/app-release.apk
